# restasy-client-example

./: README.md  pom.xml
src/main/generate-sources/com/au/example/exception/: RestException.java
src/main/generate-sources/com/au/example/inheritance/model/: Animal.java  Bird.java  Dog.java  DogHouse.java  Mammal.java  ObjectFactory.java  Parrot.java  Penguin.java  Whale.java  Zoo.java  package-info.java
src/main/generate-sources/com/au/example/inheritance/services/: RestInheritance.java
src/main/java/com/au/example/client/rs/: RestClient.java
src/main/java/com/au/example/client/servlet/: ServletClient.java
src/main/java/com/au/example/client/util/: Utility.java
src/main/java/com/au/example/client/util/filter/: DtoClientRequestFilter.java  DtoClientResponceFilter.java  ExceptionResponceFilter.java
src/main/java/com/au/example/client/websocket/: WebSocketEndpoint.java  WebSocketMainClass.java  WebsocketClientEndpoint.java
src/main/java/com/au/example/client/websocket/session/: GetHttpSessionSocketEndpoint.java
src/main/java/com/au/example/exception/util/: ServerError.java  ServerException.java
